<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Sam Hearn</title>
    <style>
        
        header {
            background-color: #d9d9d9;
            border-bottom: 7px groove #c0c0c0;
            position: absolute;
            height: 60px;
            top: 0;
            left: 0;
            right: 0;
        }
        header hgroup {
            margin-left: 50px;
            margin-top: -8px;
        }
        header a {
            color: #009933;
            text-decoration: none;
            margin-left: auto;
            
        }
        
        header a:hover {
            color: #145214;
        }
        
        #tabs {
            position: absolute;
            right: 0px;
            top: 80px;
            width: 33%;
            height: 800px;
            overflow: hidden;
        }
        
        #tabs article {
            border-top: 10px ridge #d9d9d9;
            border-left: 10px ridge #d9d9d9;
            border-bottom: 10px ridge #d9d9d9;
            border-radius: 15px 50px;
            height: 30px;
            width: 100%;
            position: relative;
            margin-top: 20px;
            right: -80%;
            transition: right 1s ease-in 0s;
            
        }
        
        #tabs article h3 {
            position: absolute;
            top: -15px;
            left: 30px;
        }
        
        #tabs article a{
            color: #009933;
            text-decoration: none;
        }
        
        #tabs article:hover{
            right: -20px;
        }
        
        footer {
            background-color: #d9d9d9;
            border-top: 7px groove #c0c0c0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
        }
        footer h1{
            font-size: 20px;
            color: #009933;
            text-align: center;
            
            
        }
        footer p{
            font-size: 12px;
            color: #145214;
            margin-top: 0px;
            
        }
    
        .contact {
            position: absolute;
                top: -10px;
                right: 0;
                left: 0;
            text-align: center;
            
        }
    </style>
</head>
<body>
<header>
    <div id="heading">
        <hgroup>
            <a href="my url">
                <!-- small circular image of face-->
                <h1>Sam Hearn</h1>
            </a>
        </hgroup>
    </div>
</header>
<div id="tabs">
    <article>
            <h3>
                <a href="whatever url">
                This will be content
                </a>
            </h3>
    </article>
    <article>
            <h3>
                <a href="whatever url">
                This will be content
                </a>
            </h3>
    </article>
    <article>
            <h3>
                <a href="whatever url">
                This will be content
                </a>
            </h3>
    </article>
    <article>
            <h3>
                <a href="whatever url">
                This will be content
                </a>
            </h3>
    </article>
</div>

<footer>
    <section class="contact">
        <h1>Contact</h1>
        <p>Email: samhearn2010@gmail.com</p>
        <p>Phone: 817-919-0894</p>
    </section>
</footer>
</body>